-- select maker,type from PRODUCT order by maker;
-- select model, ram, screen, price from LAPTOP where price < 1000 order by ram, price DESC;
-- select * from PRINTER where color = "y" order by price DESC;
-- select model,speed,hd,cd,price from PC where cd in ('12x', '24x') and price < 600 ;
-- select name, class from Ships order by name;
-- select * from PC where speed >= 500 and price < 800 order by price DESC;
-- select * from printer where type != "Matrix" and price < 300 order by type DESC;
-- select model, speed, hd, price from pc where price between 400 and 600 order by hd;
-- select a.model,a.speed, a.hd, b.maker from pc as a inner join product as b on a.model = b.model where b.maker = 'A' and a.hd in ('10','20') order be a.speed;
-- select model, speed, screen, hd, price from Laptop where screen >= 12 order by price DESC;
-- select model, type, price from printer where price < 300 order by type DESC;
-- select model, ram, price, screen from Laptop where ram = 64 order by screen;
-- select model, ram, price from PC where ram > 64 order by hd;
-- select model, speed, price from PC where speed between 500 and 750 order by hd DESC;
-- select * from outcome_o as a WHERE a.out > 2000 order by a.date DESC;
-- select * from income_o where inc between 5000 and 10000 order by inc;
-- select * from income where point = 1 order by inc;
-- select * from outcome as o where point = 2 order by o.out;
-- select * from Classes where country = 'Japan' order by type;
-- select name, launched from ships where launched between 1920 and 1942;
-- select * from outcomes where battle = "Guadalcanal" and result != 'sunk';
-- select * from outcomes where result = 'sunk' order by ship DESC;
-- select * from classes where displacement >= 40000 order by type;
-- select trip_no, town_from, town_to, time_out from trip where town_from = 'London' or town_to = 'London' order by time_out;
-- select trip_no, plane,  town_from, town_to, time_out from trip where plane ='TU-134' order by time_out;
-- select trip_no, plane,  town_from, town_to, time_out from trip where plane !='IL-86' order by plane;
-- select trip_no, plane,  town_from, town_to from trip where town_from != 'Rostov' or town_to != 'Rostov' order by plane;
