-- select *  from PC where model rlike '.*1.*1.*';
-- select * from outcome where month(date) = 03;
-- select * from outcome_o where day(date) = 14;
-- select name from ships where name rlike '^W.*n$';
-- select name from ships where name rlike '.*e.*e.*';
-- select name, launched from ships where name not rlike '.*a$';
-- select name from battles where name rlike '^.* .*[^c]$';
-- select * from trip where hour(time_out) between 12 and 17;
-- select * from trip where hour(time_in) between 17 and 23;
-- select date, place from pass_in_trip where place rlike '1[abc]';
-- select date, place from pass_in_trip where place rlike '.*c$';
-- select * from passenger where name rlike '.* c.*';
-- select * from passenger where name rlike '(.* [^J].*)';
