-- select maker, type, speed, hd from PC as a inner join Product as b on a.model = b.model where hd <= 8;
-- select maker, type, speed from PC as a inner join Product as b on a.model = b.model where speed > 600;
-- select maker, type, speed from PC as a inner join Product as b on a.model = b.model where speed <= 500;
-- select l1.model model1, l2.model model2, l1.ram from laptop l1, laptop l2 where l1.ram = l2.ram and l1.model>l2.model;
-- select c1.country, c1.class, c1.type, c2. class, c2.type from classes c1 left join classes c2 on c1.country = c2.country where c1.type > c2.type;
-- select maker, a.model, price from PC as a inner join Product as b on a.model = b.model where price < 600;
-- select maker, a.model, price from Printer as a inner join Product as b on a.model = b.model where price > 300;
-- select maker, a.model, price from PC as a inner join Product as b on a.model = b.model;
-- select maker, a.model, price from PC as a inner join Product as b on a.model = b.model;
-- select maker, type, a.model, speed from Laptop as a inner join Product as b on a.model = b.model where a.speed > 600;
-- select a.*, b.displacement from ships as a left join  classes as b on a.class = b.class;
-- select a.*, b.date from outcomes as a left join battles as b on a.battle = b.name where result = 'OK';
-- select a.*, b.country from ships as a left join  classes as b on a.class = b.class;
-- select distinct name, plane from trip as a inner join company as b on a.id_comp=b.id_comp where plane = 'Boeing';
-- select name, date from passenger as a inner join pass_in_trip as b on a.id_psg=b.id_psg;